<!doctype html>
<html lang="en" id="home">

<head>
    <!--Changes after Lighthouse-->>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- my fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <!-- my css -->
    <link rel="stylesheet" href="styleAbout.css">


    <title>About Us</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container">
            <a class="navbar-brand " href="index.html">Adityo Fachrizal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active page-scroll" href="index.html">Home <span
                            class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link page-scroll" href="index.html">Services</a>
                    <a class="nav-item nav-link page-scroll" href="index.html">Partners</a>
                    <a class="nav-item nav-link page-scroll" href="index.html">Testimonial</a>
                    <a class="nav-item nav-link " href="About.html">About</a>
                    <a class="nav-item tombol btn btn-primary" href="JoinUs.html">Join Us</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Akhir Navbar -->


    <!-- jumbtroon -->

    <div class="jumbotron jumbotron-fluid" id="jumbotron">
        <div class="container">
            <h1 class="display-4">pt adityo Fachrizal</h1>
            <p>subsidiary of the publicly listed PT Adityo Fachrizal, Tbk</p>
        </div>
    </div>

    <!-- akhir jumbotron -->


    <!-- Container -->
    <div class="container">

        <!-- Workingspace -->
        <div class="row workingspace ">
            <div class="col-lg-6">
                <img src="../img/aboutsakti.png" alt="workingspace " class="img-fluid ">

            </div>
            <div class="col-lg-6">
                <h3><span>About Us</h3>
                <p>Now is the age of the customer: customers have more influence, information, and choice than ever
                    before. To survive and thrive in this new era, businesses must become digital so they can deliver a
                    superior service. New competitors are disrupting entire markets, using digital technology to provide
                    a better customer experience through fast services and seamlessly multi-channel engagement. Are you
                    ready for People & Business Transformation? Do you have a Digital Business Platform strategy? We are
                    here to help Digital Transforming your business.</p>
                <!-- <a href="" class="btn btn-primary tombol">More Info</a> -->
                <p>PT. Adityo Fachrizal was founded on June 21, 2021 as a subsidiary of the publicly
                    listed PT. Adityo Fachrizal, Tbk. Widely recognized for its consistent to both Enterprise and
                    Corporate segments, AF’s ICT service offerings range focus on Digital Transformation, from
                    Infrastructure to ICT Managed Services, from System Integration to full-scale Enterprise Resource
                    Planning (ERP) implementations, and from ICT Management to Consulting services based on industry
                    Best Practices.</p>
            </div>
        </div>

        <!-- akhhir workingspace -->

    </div>








    <!-- footer -->
    <div class="row footer">
        <div class="col text-center">
            <p>&copy; copyright 2021 | Built by <a href="https://www.instagram.com/sakti_fachrizal/"
                    target="_blank">Adityo
                    Fachrizal</a>.</p>
        </div>
    </div>
    <!-- akhir footer -->

























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script> -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../WebLanding/jquery.easing.1.3.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>


    <!-- my javascript -->
    <script src="../WebLanding/myscript.js"></script>

</body>

</html>