<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <!--Additional change lighthouse-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- my fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />

    <!-- my css -->
    <link rel="stylesheet" href="styleJoinUs.css" />

    <title>Join Us</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">Adityo Fachrizal</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link active page-scroll" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
            <a class="nav-item nav-link page-scroll" href="index.html"
              >Services</a
            >
            <a class="nav-item nav-link page-scroll" href="index.html"
              >Partners</a
            >
            <a class="nav-item nav-link page-scroll" href="index.html"
              >Testimonial</a
            >
            <a class="nav-item nav-link" href="About.html">About</a>
            <a class="nav-item tombol btn btn-primary" href="JoinUs.html"
              >Join Us</a
            >
          </div>
        </div>
      </div>
    </nav>

    <!-- Akhir Navbar -->

    <!-- jumbtroon -->

    <div class="jumbotron jumbotron-fluid" id="jumbotron">
      <div class="container">
        <h1 class="display-4">Find Your Dream Job in PT. Adityo Fachrizal!</h1>
        <form>
          <div class="form-row align-items-center">
            <div class="col-auto">
              <label class="sr-only" for="inlineFormInput"></label>
              <input
                type="text"
                class="form-control mb-2"
                id="inlineFormInput"
                placeholder="Type your dream job"
              />
            </div>
            <div class="col-auto">
              <label class="sr-only" for="inlineFormInputGroup"
                >Dream Job</label
              >
              <div class="input-group mb-2">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <img src="../img/pin.png" alt="" />
                  </div>
                </div>
                <input
                  type="text"
                  class="form-control"
                  id="inlineFormInputGroup"
                  placeholder=" All Location"
                />
              </div>
            </div>

            <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-2 tombol">
                Search
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- akhir jumbotron -->

    <!-- Container -->
    <div class="container">
      <!-- Workingspace -->
      <!-- services -->
      <div class="row services" id="service">
        <section class="col-12 judul">
          <h2>The Three Embodiments</h2>
          <p>
            We are holding to these three principles that drive us forward. We
            call them our DNA, the traits that embody who we are as PT Adityo
            Fachrizal.
          </p>
          <!-- <h2 class="bdb border-bottom"></h2> -->
        </section>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="../img/headset.png"
              alt="services2"
            />
            <div class="card-body">
              <h5>Focus On Customer</h5>
              <p class="card-text">
                We act in the best interest of our customer and create a mutual
                growth and positive experience.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card" style="width: 18rem">
            <img class="card-img-top" src="../img/idea.png" alt="services5" />
            <div class="card-body">
              <h5>Growth Mindset</h5>
              <p class="card-text">
                We continously evolve to make ourselves better and we aim to
                always have humility to learn like a student and sincerity to
                teach like a teacher.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="card" style="width: 18rem">
            <img class="card-img-top" src="../img/rocket.png" alt="services6" />
            <div class="card-body">
              <h5>Make it Happen</h5>
              <p class="card-text">
                We build things by leveraging our capabilites whilst aim for
                excellence, taking comprehensive responsibilty and make
                improvements along the way.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- akhhir workingspace -->
    </div>

    <!-- footer -->
    <div class="row footer">
      <div class="col text-center">
        <p>
          &copy; copyright 2021 | Built by
          <a href="https://www.instagram.com/sakti_fachrizal/" target="_blank"
            >Adityo Fackhrizal</a
          >.
        </p>
      </div>
    </div>
    <!-- akhir footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script> -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../WebLanding/jquery.easing.1.3.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <!-- my javascript -->
    <script src="../WebLanding/myscript.js"></script>
  </body>
</html>
